<!DOCTYPE HTML>
<html lang="en">



<head>
 <meta charset="UTF-8">
 <title>Flex Box Practice</title> 
 <link href="./style.css" rel="stylesheet">
</head>

<p><a href="./page1.html" target="_blank">Page 1</a></p>

  <div class="container1">    
   <div class="Box1">Box 1</div>
   <div class="Box2">Box 2</div>
   <div class="Box3">Box 3</div>
   <div class="Box4">Box 4</div>  
   <div class="Box5">Box 5</div>
  </div>

  <div class="container2" style="list-style-type: none;">
   <li class="Box1">Box 1</li>
   <li class="Box2">Box 2222</li>
   <li class="Box3">Box 33333333</li>
   <li class="Box4">Box 4444444444444444</li>  
   <li class="Box555">Box 55555555555555555555555555</li>
  </div>







</body>  
